JPISCIVM:

Fici . cap· 20 Lamia· cap. 4-
Foterx'sia ιε Lechia Α 7
Fragolini · 13 Leo f 40
Fufium, - 19 Lepus» 18
¹ Leuchistus 10016.17
G Lingulaca ⁷ ιδ
Galeas* 27. &c 34 Limaria , -6
Gallaria 31, ὃζ 34 Locusta 40
Gallazius 54- Loh'go 36
Galeotes ’ 4 Lepida 7
Girulus - 56 [umbricus 34
Glaucus 20 Lupus 4. 9. πῶς
Garum ιδ, &C 40 ‚Lucius 4055* ³7
Gobio 22 Lacciafi ἲ ’, ¹7
Gobius > ibid. Lacertus 19
Granciporrus 40 Lampe'tra 54
Granceuola ibid. Lupacius 4
H M
·Hycca‘ 4 Melandria cap* 6
, Ῑ melanurus 24
Iuhda cap. 4 Maena ibid*
lecinores 13 Maenula ibid,
1Οᾶωὸ ¹⁷ Merula 20
L > Myxinus ibid.
Labeo cap. 30 Mugxl > ¹⁰

KK 2 Muco

